# 代码随想录算法训练营第一天| 704. 二分查找、27. 移除元素，977. 有序数组的平方

## 704 Binary search

题目链接: [704. Binary Search](https://leetcode.com/problems/binary-search/description/)

**解题思路**

这是一道很典型的二分法，即把数组一分为二，如果target在左边，就往左边找。如果target在右边，就往右边找。
目前掌握的方法是左闭右闭
1. 先定义一个左边和右边的区间
   `left = 0`
   `right = len(nums) - 1`
2. 再用while loop
3. 寻找中间值 `middle = (right + left)//2`
4. 如果target在middle值的左边，就缩小左边的范围（在左边接着查找）
5. 如果target在middle值的右边，就缩小右边的范围（在右边接着查找）
6. 找到的话return middle （即index）
7. 没有找到就return -1

**遇到的难点**

第一点：区间问题

while loop是（left < right) 还是 (left <= right)。
因为是左闭右闭的区间，所以我们选择(left <= right)

第二点：middle怎么得到

假设`nums = [0, 1, 2, 3, 4, 5, 6, 7, 8] `
1. `mid = (right - left) // 2`
   这个是错误的写法，因为如果right是8，left是4，那么（8-4）/2 = 2 但是我们要的中间的index其实是5
3. `mid = (right + left) // 2` 我刚开始的写法是这个，这个在leetcode是可以运行的，但是会发生overflow。大多情况下是正确的，但是处理较大的数字时会导致overflow。
   如果left = 2,000,000,000 right = 2,000,000,000。 那么两个相加就会超过2^32的数字，导致最后middle是错误的值
5. `mid = left + (right - left) // 2` 这个方式可以正确的避免overflow。因为首先计算（right - left)，再相加就不会溢出。

第三点：target和middle值比较

刚开始的bug是我直接把target和middle值比较，即`if target > middle`，发生错误。因为target是一个数字，然而middle是index。正确的比较应该是：`if target > nums[middle]`

第四点：left 和 right的更新

我刚开始写成 `left = middle`和`right = middle`。这个是错误的。因为如果target > nums[middle] 那么表示target不等于中间值，left可以往右边挪一位。所以应该`left = middle + 1` （target在左区间，所以[left, middle - 1]）

**代码实现：**
```python
def search(self, nums, target):

    """
    :type nums: List[int]
    :type target: int
    :rtype: int
    """
    
    left = 0
    right = len(nums)-1
    
    while (left <= right):
        middle = left + (right - left) // 2
        if target > nums[middle]:
            left = middle + 1
        elif target < nums[middle]:
            right = middle - 1
        else:
            return middle
    return -1
```
## 27. Remove Element

题目链接: [27. Remove Element](https://leetcode.com/problems/remove-element/description/)

**解题思路**

之前看过解题思路([移除元素](https://programmercarl.com/0027.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE))，所以想到的就是双指针法。
一个慢指针和一个快指针。快指针扫过整个list， 如果快指针遇到了这个target，慢指针就跳过这个值。
用代码来写的话，就是如果这个快指针的值不等于value，那么这个值就储存在慢指针的index上面。

**遇到的难点**

第一点：区间问题

还是同样的区间问题，因为不确定是while（left < right) 还是 (left <= right)，所以我改用为for loop，这样能保证fast的每个值都能扫到整个list。

第二点：怎么用慢指针

我刚开始的写法是把慢指针写成一个新的list，slow = []。 这样是错误的，因为我们要改的是原来的nums的list（删除nums上的element)，而不是创造一个新的list。
正确的写法应该是把slow作为一个index，把fast上面不等于value的值，assign到slow的位置上面：`nums[slow] = nums[fast]`然后再进行`slow += 1` 最后return slow就可以知道删除之后还剩多少元素了。

**代码实现：**
```python
def removeElement(self, nums, val):
    """
    :type nums: List[int]
    :type val: int
    :rtype: int
    """
    slow = 0
    fast = 0
    size = len(nums)
    for fast in range(len(nums)):
        if nums[fast] != val:
            nums[slow] = nums[fast]
            slow += 1
    return slow
```
    
## 977. Squares of a Sorted Array
题目链接: [Squares of a Sorted Array](https://leetcode.com/problems/squares-of-a-sorted-array/description/)

**解题思路**
第一次遇到这个问题的时候，我的第一想法就是暴力解题。即用一个for loop, 每个函数扫过一遍，平方之后再用sorted()就结束。
第一次的解题代码如下：
```python
def sortedSquares(self, nums):
     new_list = []
     for i in nums:
         new_list.append(i*i)
     
     return sorted(new_list)
```
看完代码随想录之后发现可以用双指针法([有序数组的平方](https://programmercarl.com/0977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.html#%E6%80%9D%E8%B7%AF)）
代码随想录的解题思想是：

数组其实是有序的， 只不过负数平方之后可能成为最大数了。

那么数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间。

此时可以考虑双指针法了，left指向起始位置，right指向终止位置。

定义一个新数组results，和A数组一样的大小，让pos(position)指向result数组终止位置。

**遇到的难点**

第一点：一个新的数组results

刚开始没想到定义一个新的数组，定义完之后发现如果要pos作为index，怎么从后面插入进去这个新数组里面。

看了解题发现，可以定义一个和原来nums一样长度的数组，并把每个初始值设为0: `results = [0] * len(nums)`。
然后把pos的地址设为整个list的最后一位：`pos = len(nums) - 1`。接着把平方之后的值放在pos的位置上：`results[pos] = nums[right] * nums[right]`
这样每次把pos插入到新的results[]上面之后再 pos -= 1。

**代码实现：**
```python
def sortedSquares(self, nums):
    """
    :type nums: List[int]
    :rtype: List[int]
    """
    left = 0
    right = len(nums) - 1
    pos = len(nums) - 1
    results = [0] * len(nums)
    while left <= right:
        if nums[left] * nums[left] < nums[right] * nums[right]:
            results[pos] = nums[right] * nums[right]
            right -= 1
        else:
            results[pos] = nums[left] * nums[left]
            left += 1
        pos -= 1
    return results
```

**第二种写法**

看到随想录上面可以直接反转整个新list。可以以后用`new_list[::-1]`来把整个list反转一遍

```python
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        #根据list的先进排序在先原则
        #将nums的平方按从大到小的顺序添加进新的list
        #最后反转list
        new_list = []
        left, right = 0 , len(nums) -1
        while left <= right:
            if abs(nums[left]) <= abs(nums[right]):
                new_list.append(nums[right] ** 2)
                right -= 1
            else:
                new_list.append(nums[left] ** 2)
                left += 1
        return new_list[::-1]
```
